<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>3.3 «Прототипы»</title>
</head>
<body>
	<script type="text/javascript">
console.log('Задача 1: Создать конструктор Student для объекта студента, который принимает имя и кол-во баллов в качестве аргумента. Все объекты созданные этим конструктором должны иметь общий метод show, который работает так же как в предыдущем домашнем задании.');

var myShow=function () {
    console. log('Студент %s набрал %s баллов' , this.name, this.point);
};
function fnPrint(pPrint){//вывод списка студентов
    console.log('*Общий список студентов:');
    pPrint.forEach(function(el, i){
        el.show();
    });
}

function Student(name, point, show) {
this.name = name;
this.point = point;
this.show = myShow;
}

var studentAndPoint=[];
studentAndPoint.push(new Student('Алексей Петров', 0));
studentAndPoint.push(new Student('Ирина Овчинникова', 50)); 
studentAndPoint.push(new Student('Глеб Стукалов', 30)); 
studentAndPoint.push(new Student('Антон Павлович', 50)); 
studentAndPoint.push(new Student('Виктория Заровская', 70)); 
studentAndPoint.push(new Student('Алексей Левенец', 50)); 
studentAndPoint.push(new Student('Тимур Вамуш', 70)); 
studentAndPoint.push(new Student('Евгений Прочан', 40)); 
studentAndPoint.push(new Student('Александр Малов', 0));

fnPrint(studentAndPoint);

console.log('Задача 2: Создать конструктор StudentList, который в качестве аргумента принимает название группы и массив формата studentsAndPoints из задания по массивам. Массив может отсутствовать или быть пустым. Объект, созданный этим конструктором должен обладать всеми функциями массива. А так же иметь метод add, который принимает в качестве аргументов имя и кол-во баллов, создает нового студента и добавляет его в список.');

function StudentList(pGroup, pStudentsInGroup) {
this.group = pGroup;
this.studentsInGroup = pStudentsInGroup;
this.add=function (pNameStu,pPointSt){
    this.studentsInGroup.push(pNameStu,pPointSt);
    };
}
//var newStudentList=new StudentList('GROUP-01', studentsAndPoints);
//newStudentList.add('Александр Павлов', 0);
//console.log(newStudentList);
console.log('Задача 3: Создать список студентов группы «HJ-2» и сохранить его в переменной hj2. Воспользуйтесь массивом studentsAndPoints из файла.');
var studentsAndPoints = [
'Алексей Петров', 0, 
'Ирина Овчинникова', 60, 
'Глеб Стукалов', 30, 
'Антон Павлович', 30, 
'Виктория Заровская', 30, 
'Алексей Левенец', 70, 
'Тимур Вамуш', 30, 
'Евгений Прочан', 60, 
'Александр Малов', 0
];
var hj2=new StudentList('HJ-2', studentsAndPoints);
console.log('1', hj2);

console.log('Задача 4: Добавить несколько новых студентов в группу. Имена и баллы придумайте самостоятельно');
hj2.add('Наталья Терентьева', 60);
hj2.add('Кирилл Васильев', 30);
hj2.add('Алекс Безымянный', 50);
console.log(hj2);


console.log('Задача 5: Создать группу «HTML-7» без студентов и сохранить его в переменной html7. После чего добавить в группу несколько студентов. Имена и баллы придумайте самостоятельно.');
var html7 = [];
var html7=new StudentList('HTML-7', html7);
html7.add('hhml7Александр Павлов', 20);
html7.add('html7Алексан555', 0);
html7.add('html7Алексав Студентов', 50);
console.log(html7);
console.log(StudentList);

console.log('Задача 6: Добавить спискам студентов метод show, который выводит информацию о группе в следующем виде');
StudentList.show = function(pArg) {
    console.log('*Группа %s (%d студентов):', pArg.group, pArg.studentsInGroup.length/2);
    pArg.studentsInGroup.forEach(function(el, ind){
        if (ind%2==0)
            { 
                console. log('Студент %s набрал %d баллов' ,  el, pArg.studentsInGroup[ind+1]);
            } 
        
    });
};
StudentList.show(html7);
StudentList.show(hj2);
function replaceGroup (pOldGroup, pNewGroup, pnameStudent){
        var indSt = pOldGroup.studentsInGroup.indexOf(pnameStudent); 
            if (indSt>=0) {
                pNewGroup.studentsInGroup.push(pnameStudent, pOldGroup.studentsInGroup[indSt+1]);

                pOldGroup.studentsInGroup.splice(indSt, 2);
                console.log('Студент %s переведен из группы %s в группу %s', pnameStudent, pOldGroup.group, pNewGroup.group);
            } 
}
replaceGroup (hj2, html7, 'Ирина Овчинникова');
StudentList.show(html7);
StudentList.show(hj2);
//Я совсем не поняла тему, что вы можете порекомендовать? 



//console.log(html7);
//fnPrint(StudentList);
/*Группа HTML-7 (2 студентов):
Студент Наталья Терентьева набрал 10 баллов
Студент Кирилл Васильев набрал 30 баллов
Вывести информацию о группах «HJ-2» и «HTML-7».
Перевести одного из студентов из группы «HJ-2» в группу «HTML-7»
7. Добавить спискам студентов метод max, который возвращает студента с наибольшим баллом в этой группе. Изучите документацию метода valueOf в Object.prototype, и попробуйте использовать Math.max для решения этой задачи.
*/

	</script>

</body>
</html>
